{
    "dependencies": {
        "gulp": "^3.9.1",
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-preset-env": "^1.7.0",
        "css-loader": "^1.0.0",
        "gulp-sequence": "^1.0.0",
        "style-loader": "^0.21.0",
        "webpack": "^4.16.1"
    },
    "devDependencies": {
        "node-loader": "^0.6.0"
    }
}
